[33mf6f057f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mpbt-rust/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{0}: checkout: moving from ee043a2b83ef3169acd587d38005a7636fbe4a39 to f6f057f
[33mee043a2[m HEAD@{1}: checkout: moving from f6f057f19a8ac7e59d790a1d6fea2b059f3672cc to ee043a2
[33mf6f057f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mpbt-rust/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{2}: checkout: moving from master to f6f057f
[33mf6f057f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mpbt-rust/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mf6f057f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31mpbt-rust/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{4}: commit: various checks and cleanups to do with energy conservation
[33mee043a2[m HEAD@{5}: commit: fix failing tests
[33m7882f07[m HEAD@{6}: commit: remove refractive index struct and replace with complex. add fresnel matrices, amplitude matrix, field, phase factor with distance, etc.
[33m4eb43eb[m HEAD@{7}: commit: checkpoint before adding field
[33m4b3da66[m HEAD@{8}: commit: add reflection stuff
[33m580555b[m HEAD@{9}: commit: remove materials junk files
[33mcd0be2a[m HEAD@{10}: commit: add refraction stuff. looks ok. add fix to non-normalised beam propagation direction
[33m03eb1bb[m HEAD@{11}: commit: fix some transmission propagation direction stuff
[33ma9db9a1[m HEAD@{12}: commit: small cleanups
[33m6e3d14e[m HEAD@{13}: commit: add function to calculate angle of refraction, ported from Fortran, with tests
[33m2747c11[m HEAD@{14}: commit: added refractive index determination for transmitted beams
[33mc69d38e[m HEAD@{15}: commit: add containment graph for determining which shapes in a geometry are inside others automatically using axis-aligned bounding boxes
[33mcc46a59[m HEAD@{16}: commit: fix and clean up the source mapping in clipping
[33mbb5adb7[m HEAD@{17}: commit: remove the intersection structure, refactor
[33md2e0de3[m HEAD@{18}: commit: small changes
[33m4efecc7[m HEAD@{19}: commit: add lines to beam propagation for visualisation
[33m1f57b55[m HEAD@{20}: commit: update beam propagation structure. fix bug with normal calculation
[33m75f8eaa[m HEAD@{21}: commit: add some more updates to beam propagation
[33m77a4477[m HEAD@{22}: reset: moving to HEAD
[33m77a4477[m HEAD@{23}: commit: remove unecessary mut in clip definition
[33m9e29092[m HEAD@{24}: commit: small cleanups
[33m3248cc1[m HEAD@{25}: commit: some clean up
[33m88c7ac4[m HEAD@{26}: commit: small cleanups
[33md64f503[m HEAD@{27}: commit: checkpoint: ray-cast filtering is working as intended, but the code still needs some cleaning up
[33m7629294[m HEAD@{28}: commit: checkpoint: filter added to the clipping loop, but the correct sorting metric yet to be implemented
[33mc3023fa[m HEAD@{29}: commit: checkpoint1
[33m71b88ba[m HEAD@{30}: commit: checkpoint save. noticed a rogue copied() in clip.rs which may have been leading to previous errors
[33mdf0729c[m HEAD@{31}: commit: add a new example to illustrate a problem with the clipping algorithm
[33m97e12b8[m HEAD@{32}: commit: add an intersection struct to keep track of the shape in a geometry where it occurred
[33m081eb09[m HEAD@{33}: commit: add ids to faces and to shapes
[33m39bdcca[m HEAD@{34}: commit: checkpoint, working on refractive index determination
[33m9206284[m HEAD@{35}: reset: moving to HEAD
[33m9206284[m HEAD@{36}: checkout: moving from 9d78f1540311675444440b4c687e33933cc5f7c3 to master
[33m9d78f15[m HEAD@{37}: checkout: moving from master to 9d78f15
[33m9206284[m HEAD@{38}: checkout: moving from source_map_fix to master
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{39}: reset: moving to HEAD
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{40}: reset: moving to HEAD
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{41}: reset: moving to HEAD
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{42}: checkout: moving from master to source_map_fix
[33m9206284[m HEAD@{43}: reset: moving to HEAD
[33m9206284[m HEAD@{44}: reset: moving to HEAD
[33m9206284[m HEAD@{45}: commit: checkpoint
[33m498901e[m HEAD@{46}: commit: some refactoring and area computation for faces made from 2d polygons
[33md8f5af0[m HEAD@{47}: reset: moving to HEAD
[33md8f5af0[m HEAD@{48}: reset: moving to HEAD
[33md8f5af0[m HEAD@{49}: reset: moving to HEAD
[33md8f5af0[m HEAD@{50}: commit: checkpoint and remove unused imports
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{51}: reset: moving to source_map_fix
[33m901ea2a[m HEAD@{52}: checkout: moving from master to master
[33m901ea2a[m HEAD@{53}: checkout: moving from source_map_fix to master
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{54}: checkout: moving from source_map_fix to source_map_fix
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{55}: checkout: moving from source_map_fix to source_map_fix
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{56}: checkout: moving from master to source_map_fix
[33m901ea2a[m HEAD@{57}: merge source_map_fix: Merge made by the 'ort' strategy.
[33med27921[m HEAD@{58}: checkout: moving from source_map_fix to master
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{59}: checkout: moving from master to source_map_fix
[33med27921[m HEAD@{60}: reset: moving to HEAD
[33med27921[m HEAD@{61}: reset: moving to HEAD
[33med27921[m HEAD@{62}: checkout: moving from source_map_fix to master
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{63}: checkout: moving from master to source_map_fix
[33med27921[m HEAD@{64}: reset: moving to HEAD
[33med27921[m HEAD@{65}: checkout: moving from source_map_fix to master
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{66}: checkout: moving from a8316ed7c8962ae64482b164c8e3b7f486c510ec to source_map_fix
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{67}: checkout: moving from master to a8316ed
[33med27921[m HEAD@{68}: checkout: moving from a8316ed7c8962ae64482b164c8e3b7f486c510ec to master
[33ma8316ed[m[33m ([m[1;32msource_map_fix[m[33m)[m HEAD@{69}: commit: added a source mapping to the Clipping struct, which is poor Rust practice but dodges issues with lifetimes to references of the geom struct. it allows the intersections to be connected to their sources in the geom struct
[33m9d78f15[m HEAD@{70}: commit: checkpoint
[33m7130028[m HEAD@{71}: commit: add intersection sources output to clipping
[33m75a1d39[m HEAD@{72}: checkout: moving from b043fc227e90070e89d966c6512a6b744232e987 to 75a1d39af7bbe7dd4db08d29b64f92076055589f
[33mb043fc2[m HEAD@{73}: checkout: moving from master to b043fc227e90070e89d966c6512a6b744232e987
[33med27921[m HEAD@{74}: reset: moving to HEAD
[33med27921[m HEAD@{75}: reset: moving to HEAD
[33med27921[m HEAD@{76}: reset: moving to HEAD
[33med27921[m HEAD@{77}: reset: moving to HEAD
[33med27921[m HEAD@{78}: commit: checkpoint state with intersection struct implemented but not fully working
[33m75a1d39[m HEAD@{79}: commit: clean up some stuff
[33mb043fc2[m HEAD@{80}: commit: add statistics to clipping
[33m1644699[m HEAD@{81}: commit: add fixes to draw interiors properly in examples
[33mb7d3dc6[m HEAD@{82}: commit: the face structure has been refactored into 2 enums, which allows for rigorous distinction between faces with and without holes
[33m26da79d[m HEAD@{83}: commit: save working state
[33m7c9fa0a[m HEAD@{84}: commit: some restructing, fixes for multiple objects in scene, fixes for trinagulated inputs, and general cleaning up
[33mb10bd81[m HEAD@{85}: commit: checkpoint
[33m13c64e8[m HEAD@{86}: commit: small cleanups
[33mdea3efc[m HEAD@{87}: commit: change Face::new() to own the vertices, which prevents unecessary copying
[33m05ad729[m HEAD@{88}: commit (initial): initial commit
